html, body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  background-color: #e2e2e2;
  color: #333;
  font-family: 'Verdana', sans-serif;
  overflow: hidden;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  position: relative;
}

main {
  flex: 1; 
}

h1,h2,h3,h4,h5,p {
  margin: 0;
}

.sidebar {
  background-color: #2c3e50;
  color: #ecf0f1;
  padding: 20px;
  position: fixed;
  height: 100%;
  width: 250px;
  z-index: 3;
}

.profile-img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  display: block;
  margin: 0 auto 20px;
}

.sidebar-title {
  text-align: center;
  font-size: 1.4rem;
  margin-bottom: 10px;
}

.sidebar-subtitle {
  text-align: center;
  font-size: .95rem;
  color: #bdc3c7;
  margin-bottom: 20px;
}

.nav-link {
  color: #ecf0f1;
  margin: 10px 0;
  text-align: center;
}

.nav-link:hover {
  color: #3498db;
}

.content {
  margin-left: 250px;
  padding: 20px;
}

.section {
  margin-bottom: 40px;
}

.section-title {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #3498db;
  text-align: center;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.project-item {
  background-color: #e9e9e9;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%; /* Ensure cards take full height */
} 

.project-item .contenedor-imagen {
  justify-self: start;
  min-height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 1rem;
  max-height: 180px;;
}

.project-item .contenedor-imagen img {
  max-width: 100%;
  border-radius: 1rem;
  max-height: 200px;
}

.project-item .tit-desc-proyecto {
  flex: 1;
}

.project-item .btn-abajo-proyecto {
  margin-top: auto; /* Push the button to the bottom */
}

.project-title {
  font-size: 1.25rem;
  margin-top: 10px;
}

.project-description {
  color: #7f8c8d;
}

.btn-outline-dark {
  border-color: #2c3e50;
  color: #2c3e50;
}

.btn-outline-dark:hover {
  background-color: #2c3e50;
  color: #ecf0f1;
}


.btn-outline-dark {
  border-color: #2c3e50;
  color: #2c3e50;
}

.btn-outline-dark:hover {
  background-color: #2c3e50;
  color: #ecf0f1;
}

.flip-card {
  width: 100%; /* Ajustar para que ocupe el 100% del contenedor padre */
  height: 250px; /* Altura fija para asegurar que todas las tarjetas tengan el mismo tama√±o */
  perspective: 2000px;
  border-radius: 10px;
  margin-bottom: 30px; /* Para que tenga un espaciado adecuado entre las tarjetas */
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  transition: all 0.85s cubic-bezier(0.1, 0.22, 0.8, 1.13);
  transform-style: preserve-3d;
  border-radius: 10px;
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  backface-visibility: hidden;
}

.flip-card-front {
  background-size: cover;
  background-position: center;
}

.flip-card-back {
  background-color: #ffffff;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.flip-card-back h5 {
  color: #333333;
  font-size: 1.25rem;
  margin-bottom: 10px;
}

.flip-card-back p {
  color: #7f8c8d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.footer {
  background-color: #2c3e50;
  color: #ecf0f1;
  padding-block: 20px;
  padding-left: 250px;;
  text-align: center;
  z-index: 2;
}

/**/

.index-page section {
  background: #ffffff;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  padding: 2rem;
  margin-bottom: 2rem;
  width: 100%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.index-page section:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

.index-page h3 {
  font-size: 1.8rem;
  color: #34495e;
  margin-bottom: 1rem;
}

.index-page p {
  font-size: 1rem;
  line-height: 1.6;
  color: #555;
  margin-bottom: 1.5rem;
  text-align: justify;
}

.earth, .rocket, .moon {
  position: absolute;
  width: 120px;
}

.moon {
  right: 0px;
  bottom: 370px;
}

.earth {
  bottom: 65px;
  right: 50%;
}

.rocket {
  position: absolute;
  bottom: 140px;
  right: 47%;
  width: 120px;
  transition: transform 2s ease-in-out;
}

@keyframes moveToMoon {
  0% { transform: translate(0, 0) rotate(0deg); }
  50% { transform: translate(45vw, -40vh) rotate(45deg); }
  100% { transform: translate(43vw, -31vh) rotate(-85deg); }
}

@keyframes moveToEarth {
  0% { transform: translate(43vw, -31vh) rotate(-85deg); }
  75% { transform: translate(0vw, -6vh) rotate(-190deg); }
  100% { transform: translate(0, 0) rotate(0); }
}